<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ee359145-2a0f-4e3b-8e7b-d32469c455b9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Products</ID>
  <Name>Dim Products</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-14" scrolltop="-5551" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="78" x="8837" y="17463" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductCategory" left="6812" top="176" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3881" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000290f0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductSubCategory" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4392" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000028110000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductSubCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProducts" left="355" top="5698" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3722" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008a0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProducts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4112" top="1250" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimProductSubCategory-DimProductCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6812" y="1649" />
              <point x="4412" y="1649" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1817" top="2799" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimProducts-DimProductSubCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2216" y="3298" />
              <point x="2216" y="5698" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-14</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5551</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>78</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="56b65770-9dd4-4f2f-810b-0b0f9636c93b">
    <DataSourceViewID>Global Fashion Retail Sales -DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="40617111-ef2f-4866-bfef-28f5e080fd50">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dfd9aff2-d218-4748-b503-9721e8f099d3">
      <ID>Product Sk</ID>
      <Name>Product Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1218ad6-a887-49ce-a041-834bc5299ae1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="127d1088-4e5f-4f63-a72f-21bd72f15db4">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>ProductSk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="19e2aeed-a88b-44bf-9858-a89d4fa0a7c7">
          <AttributeID>Sub Category SK</AttributeID>
          <Name>Sub Category SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c8a67cc-6bbd-4f39-acd4-f129ac72504f">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8502bf4a-ef2f-4789-917f-d285e886420c">
          <AttributeID>Sizes</AttributeID>
          <Name>Sizes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad667c7c-8c42-4958-ac7b-4bf52b3bf487">
          <AttributeID>Description PT</AttributeID>
          <Name>Description PT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d74b6df0-144d-454d-acd9-2011c539b29d">
          <AttributeID>Description DE</AttributeID>
          <Name>Description DE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e7e30b-0f5b-467a-925f-2e0492862a4c">
          <AttributeID>Description FR</AttributeID>
          <Name>Description FR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0605e239-21a9-4d04-bcab-ffdb9469237e">
          <AttributeID>Description ES</AttributeID>
          <Name>Description ES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8310d093-62e3-4b9a-aa44-61b80cb6528a">
          <AttributeID>Description EN</AttributeID>
          <Name>Description EN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d975a8b-a484-4dfa-9969-53338e90ecdb">
          <AttributeID>Description ZH</AttributeID>
          <Name>Description ZH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30cea2b2-00c6-49cf-a6c9-174e7d37f0e8">
          <AttributeID>Production Cost</AttributeID>
          <Name>Production Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2991dcc4-71ea-4466-81e5-78cd5e363eb7">
          <AttributeID>Alternative Product ID</AttributeID>
          <Name>Alternative Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="851aa54a-f157-49b3-90bc-8907a046ac78">
          <AttributeID>Sub Category ID</AttributeID>
          <Name>Sub Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24c69d60-2f5e-4161-91b1-71788fcd9713">
          <AttributeID>Alternative Sub Category ID</AttributeID>
          <Name>Alternative Sub Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa9bca39-fe76-48de-b536-994021c95ee2">
          <AttributeID>Sub Category Name</AttributeID>
          <Name>Sub Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c86a38d-33f7-41a7-afc8-aeda75c3a9d5">
          <AttributeID>Category ID</AttributeID>
          <Name>Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fcb85d5e-a2e7-43d4-9486-2cac711bb2b7">
          <AttributeID>Alternative Category ID</AttributeID>
          <Name>Alternative Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e09f515-e30b-43c3-a458-dab7a97e9297">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76f006b6-79ca-4cb5-8adc-413d5b02db15">
      <ID>Sub Category SK</ID>
      <Name>Sub Category SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53bce0bb-6f88-4c58-b893-bddaa18cec06">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3f83619-84b4-482f-9351-aab83edcc7d1">
            <TableID>dbo_DimProductSubCategory</TableID>
            <ColumnID>SubCategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="236913e9-c6ba-4c4b-b3e8-c159e63224b3">
          <AttributeID>Produck Category SK</AttributeID>
          <Name>Produck Category SK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="214fc138-1ad6-49c0-a97c-9acfdab7ab85">
      <ID>Produck Category SK</ID>
      <Name>Produck Category SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8c1a703-f639-4664-8061-d513ece85d21">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b744854-cc45-49b6-bb39-a9b3ceeaff8b">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProduckCategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8da7f79-1173-4667-a7e7-f9e13edaca90">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="878ee0d1-9854-4231-a657-8440cabacdde">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a335318a-de7c-40b3-bdb4-16753c5fb4e7">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="390a9af7-df85-483e-b13b-999eec8c6f24">
      <ID>Sizes</ID>
      <Name>Sizes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79594c70-39de-4c81-9d0b-923f584656b5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e4aa69d-1849-4301-80af-3a987ab8fcfe">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>Sizes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="669942de-6b8f-48f7-8547-1b1e01256c6f">
      <ID>Description PT</ID>
      <Name>Description PT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dd9b9f4-70f4-4d48-b5b9-17aec9f011a0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5436fdba-c339-40a2-98ca-43918e22e4a4">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>DescriptionPT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="971e5797-a58e-42c6-91c9-8140e930a01a">
      <ID>Description DE</ID>
      <Name>Description DE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be553a8a-95a4-475e-a0ba-d7aed17ce345">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d52f1deb-b9d5-45d3-beac-d74640c03487">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>DescriptionDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4dd5fa2-5663-4013-ba01-dba432fced47">
      <ID>Description FR</ID>
      <Name>Description FR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="558c6b80-18b1-4b02-bc9d-5f1d1aff5f91">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67811e36-f942-45bb-9c1b-0e673a1c585e">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>DescriptionFR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c28e09e0-7471-451d-84af-7751e4174bdf">
      <ID>Description ES</ID>
      <Name>Description ES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72975c77-a592-478c-acec-b47113c56ac0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cbf9dc7-7584-4972-843a-62a50e9f2d8d">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>DescriptionES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ef9558e-a37d-4bae-8ec1-604dba7057dd">
      <ID>Description EN</ID>
      <Name>Description EN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="089a4741-4e49-46da-83dd-2b1e94efad1e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="371571a5-a740-482f-baf9-9d39188632f9">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>DescriptionEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe4652e7-65fa-4bd2-aeaa-b15e51b38720">
      <ID>Description ZH</ID>
      <Name>Description ZH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77a982ad-7777-433d-832e-da923fa459ab">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15ede542-a07e-4c2e-bc37-25037a24558e">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>DescriptionZH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bef1949-46f8-4a04-8a1e-9c8586ebd0d0">
      <ID>Production Cost</ID>
      <Name>Production Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1473e10-25fa-4c38-971b-3f2cdd9b90ed">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bda704ca-5df2-4e44-ba94-a2888763f582">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>ProductionCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="862edb3b-3bf8-4e07-b16a-6a17393474bb">
      <ID>Alternative Product ID</ID>
      <Name>Alternative Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2eb95a02-5a64-4a03-9117-df08c3e8605e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d64c127-0873-4fcf-a806-daaad06da849">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>AlternativeProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9df28278-7662-4a60-8a7c-fc8ee0019807">
      <ID>Sub Category ID</ID>
      <Name>Sub Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c13c4924-9110-4464-8bb8-6aa5daec42eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4b49696-c7e0-48d2-ba87-a4b97c1fb11c">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>SubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c6315ff-dbc7-4cad-bfb5-af20217a0e1c">
      <ID>Alternative Sub Category ID</ID>
      <Name>Alternative Sub Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="685e378e-d7df-47a8-a187-478d2213b798">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15ab1a5e-de38-4aa5-94e6-7981128461ca">
            <TableID>dbo_DimProductSubCategory</TableID>
            <ColumnID>AlternativeSubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63b1fcf7-4406-4795-adc5-d14e066b0228">
      <ID>Sub Category Name</ID>
      <Name>Sub Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba182297-c8ab-41c9-ad56-d0c92bb94705">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bd63c29-dc00-4ed6-bad6-b3af1845ea17">
            <TableID>dbo_DimProductSubCategory</TableID>
            <ColumnID>SubCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e1b0a22-090e-435d-89cf-e03034006d05">
      <ID>Category ID</ID>
      <Name>Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c272ad0-39a6-462a-9e08-910453a6797f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bd5cc1f-d844-41c7-9b82-9ed9f558fffa">
            <TableID>dbo_DimProductSubCategory</TableID>
            <ColumnID>CategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65e8451d-0ece-480a-9850-7bf98f337c0a">
      <ID>Alternative Category ID</ID>
      <Name>Alternative Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53b1498f-168b-451f-b9c1-f9f1bf906a13">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12d50ff9-6236-47cf-96b5-26b04a40e054">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>AlternativeCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7192807c-95a0-439a-9cd6-46a6dfb278df">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcdb1684-fc24-42e4-a81e-de1c72289716">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7d01bc9-e854-4dec-888a-8244485435d8">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3940cea1-31ff-4826-961d-4e8d887ac2a5">
      <ID>Hierarchy</ID>
      <Name>Hierarchy-Product</Name>
      <Levels>
        <Level dwd:design-time-name="4608d720-c78d-4f2a-b998-034e69bccede">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7fd6cd61-641a-492e-be48-9706d05c1eb6">
          <ID>Sub Category Name</ID>
          <Name>Sub Category Name</Name>
          <SourceAttributeID>Sub Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6826eb15-4b28-4605-9823-ae7cb997342a">
          <ID>Description EN</ID>
          <Name>Description EN</Name>
          <SourceAttributeID>Description EN</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>